\                                                                               
\fixlen = T
\RowsRetrieved =                54
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE  = 'n'
\DATETIME= '2022-05-18 11:42:58'
\DataTag = 'ADS/IRSA.Gator#2022/0518/114258_8688'
\DATABASE= 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'polygon(254.611073 10.844060, 254.559735 10.844180, 254.559856 10.894597, 254.611202 10.894477)'
\StatusFile = '/workspace/TMP_zGLSbf_8688/Gator/irsa/8688/log.8688.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (45 column names follow in next row.)'
\ 
\ designation 
\ ___ WISE source designation
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ cross-term of RA and Dec uncertainties
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat 
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat 
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat 
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat 
\ ___ fraction of pixels affected by saturation, band 4
\ pmra (mas/yr) 
\ ___ Apparent motion in RA
\ sigpmra (mas/yr) 
\ ___ Uncertainty in the RA motion estimate
\ pmdec (mas/yr) 
\ ___ Apparent motion in Dec
\ sigpmdec (mas/yr) 
\ ___ Uncertainty in the Dec  motion estimate
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg 
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg 
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev 
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m 
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m 
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m 
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m 
\ ___ number of profile-fit flux measurements for source, band 4
\ 
|          designation|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|    w1snr|   w1rchi2|  w2mpro| w2sigmpro|    w2snr|   w2rchi2|  w3mpro| w3sigmpro|    w3snr|   w3rchi2|  w4mpro| w4sigmpro|    w4snr|   w4rchi2|   nb|   na|  w1sat|  w2sat|  w3sat|  w4sat|     pmra|  sigpmra|    pmdec| sigpmdec| cc_flags| ext_flg| var_flg| ph_qual| moon_lev|   w1nm|    w1m|   w2nm|    w2m|   w3nm|    w3m|   w4nm|    w4m|
|                 char|      double|      double|          char|          char|   double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  int|  int| double| double| double| double|      int|      int|      int|      int|     char|     int|    char|    char|     char|    int|    int|    int|    int|    int|    int|    int|    int|
|                     |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     |     |       |       |       |       |   mas/yr|   mas/yr|   mas/yr|   mas/yr|         |        |        |        |         |       |       |       |       |       |       |       |       |
|                 null|        null|        null|          null|          null|     null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null| null| null|   null|   null|   null|   null|     null|     null|     null|     null|     null|    null|    null|    null|     null|   null|   null|   null|   null|   null|   null|   null|   null|
   J165819.58+105313.2  254.5816032   10.8870130   16h58m19.58s   10d53m13.25s    0.4555    0.4943    -0.0396   17.466      0.151       7.2  9.662e-01   17.305       null       0.2  7.921e-01   12.531       null      -1.2  8.852e-01    9.116       null      -0.4  1.109e+00     1     0   0.000   0.000   0.000   0.000     -1021      2068      2358      2219      0000        0     nnnn     BUUU      0011       4      29       0      29       0      14       0      14 
   J165819.37+105150.3  254.5807410   10.8639874   16h58m19.38s   10d51m50.35s    0.1943    0.2131    -0.0274   16.312      0.073      14.9  9.197e-01   15.935      0.148       7.4  8.026e-01   12.137       null       1.7  1.065e+00    9.036       null       0.4  9.125e-01     1     0   0.000   0.000   0.000   0.000       108       790       708       848      0000        0     1nnn     ABUU      0011      19      29       2      29       0      15       0      15 
   J165819.89+105202.6  254.5829127   10.8674053   16h58m19.90s   10d52m02.66s    0.4522    0.4931    -0.0541   17.457      0.158       6.9  9.746e-01   17.051      0.377       2.9  8.249e-01   12.338       null       0.8  1.125e+00    8.794       null       0.7  9.765e-01     1     0   0.000   0.000   0.000   0.000      1668      2290     -1085      2473      0000        0     nnnn     BCUU      0011       4      30       1      30       0      15       0      15 
   J165820.50+105040.9  254.5854307   10.8447171   16h58m20.50s   10d50m40.98s    0.5199    0.5687     0.0342   17.710      0.200       5.4  9.931e-01   16.696      0.287       3.8  9.405e-01   12.615       null       0.2  9.711e-01    8.755       null       0.6  8.551e-01     1     0   0.000   0.000   0.000   0.000     -2200      2682       152      2942      0000        0     nnnn     BBUU      0011       2      29       0      29       0      15       0      15 
   J165823.07+105338.6  254.5961450   10.8940567   16h58m23.07s   10d53m38.60s    0.4556    0.4990    -0.0529   17.603      0.175       6.2  9.490e-01   16.706      0.268       4.1  8.820e-01   12.559       null       0.4  9.125e-01    9.056       null       0.2  9.641e-01     1     0   0.000   0.000   0.000   0.000       657      2483       -84      2708      0O00        0     nnnn     BBUU      0011       4      31       0      31       0      15       0      15 
   J165819.47+105327.2  254.5811510   10.8909104   16h58m19.48s   10d53m27.28s    0.2414    0.2656    -0.0250   16.879      0.095      11.4  9.525e-01   15.880      0.136       8.0  7.902e-01   12.277       null       0.7  9.152e-01    9.150       null      -0.5  1.132e+00     1     0   0.000   0.000   0.000   0.000       966      1055      -407      1157      0000        0     nnnn     ABUU      0011       9      30       3      30       0      15       0      15 
   J165815.79+105312.4  254.5658128   10.8868010   16h58m15.80s   10d53m12.48s    0.1273    0.1401    -0.0179   15.758      0.049      22.4  9.800e-01   15.985      0.154       7.0  7.596e-01   12.718       null       0.0  1.086e+00    8.885       null      -0.2  8.956e-01     1     0   0.000   0.000   0.000   0.000       184       456       205       492      0000        0     0nnn     ABUU      0011      28      29       1      29       0      14       0      14 
   J165826.04+105117.0  254.6085222   10.8547317   16h58m26.05s   10d51m17.03s    0.0576    0.0587    -0.0100   14.095      0.027      40.9  9.069e-01   14.045      0.041      26.7  9.558e-01   12.547       null       0.5  1.019e+00    8.761       null       0.8  9.823e-01     1     0   0.000   0.000   0.000   0.000         6       116        55       124      0000        0     00nn     AAUU      0011      31      31      31      31       0      15       0      15 
   J165815.65+105214.0  254.5652479   10.8705738   16h58m15.66s   10d52m14.07s    0.2769    0.2996    -0.0480   16.847      0.099      10.9  1.052e+00   16.341      0.210       5.2  7.369e-01   12.470       null       0.3  9.292e-01    9.214       null      -2.1  1.123e+00     1     0   0.003   0.000   0.000   0.000       387      1219      1003      1325      0000        0     0nnn     ABUU      0011      11      29       0      29       0      15       0      15 
   J165821.54+105111.3  254.5897651   10.8531609   16h58m21.54s   10d51m11.38s    0.3359    0.3710    -0.0439   17.102      0.124       8.8  9.300e-01   16.506      0.232       4.7  8.517e-01   12.578       null       0.4  9.961e-01    8.768       null      -0.1  7.877e-01     1     0   0.000   0.000   0.000   0.000      -571      1515      -204      1665      0000        0     nnnn     BBUU      0011       5      29       0      29       0      15       0      15 
   J165822.06+105339.5  254.5919547   10.8943154   16h58m22.07s   10d53m39.54s    0.5308    0.5871     0.0401   17.760      0.208       5.2  8.877e-01   16.713      0.278       3.9  7.591e-01   12.740       null      -0.6  8.910e-01    9.026       null      -1.3  9.333e-01     1     0   0.000   0.000   0.000   0.000      1308      2679      1345      2930      0O00        0     nnnn     BBUU      0011       2      31       0      31       0      15       0      15 
   J165815.99+105141.2  254.5666626   10.8614707   16h58m16.00s   10d51m41.29s    0.1384    0.1486    -0.0167   15.954      0.052      20.8  9.678e-01   15.616      0.117       9.3  8.444e-01   12.395       null       0.3  8.921e-01    8.544       null       0.6  9.042e-01     1     0   0.001   0.000   0.000   0.000      -441       517         6       554      0000        0     0nnn     ABUU      0011      27      29       5      29       0      15       0      15 
   J165822.37+105227.6  254.5932127   10.8743537   16h58m22.37s   10d52m27.67s    0.1844    0.2023    -0.0175   16.492      0.078      14.0  9.586e-01   15.403      0.099      11.0  8.524e-01   11.887      0.260       4.2  9.350e-01    8.698       null       0.6  8.611e-01     2     0   0.000   0.000   0.000   0.000     -1348       607       416       682      0000        0     0nnn     AABU      0011      15      29       6      29       0      14       0      14 
   J165823.24+105040.8  254.5968379   10.8446899   16h58m23.24s   10d50m40.88s    0.1571    0.1715    -0.0218   16.136      0.061      17.9  1.022e+00   15.585      0.111       9.8  8.853e-01   12.613       null      -0.6  1.052e+00    8.899       null       0.0  9.715e-01     1     0   0.000   0.000   0.000   0.000      -929       582      -122       636      0000        0     0nnn     ABUU      0011      25      29       6      29       0      15       0      15 
   J165821.82+105235.6  254.5909250   10.8765674   16h58m21.82s   10d52m35.64s    0.0925    0.0983    -0.0163   15.247      0.037      29.3  1.135e+00   15.126      0.080      13.6  8.079e-01   12.663       null       0.1  1.122e+00    8.355       null       1.6  8.378e-01     2     0   0.000   0.000   0.000   0.000       554       279       217       297      0000        0     00nn     AAUU      0011      29      29      14      29       0      14       0      14 
   J165822.88+105149.8  254.5953393   10.8638568   16h58m22.88s   10d51m49.88s    0.2854    0.3109    -0.0241   16.955      0.098      11.0  9.158e-01   16.765      0.296       3.7  8.985e-01   12.643       null      -0.8  9.553e-01    8.795       null       0.8  9.053e-01     1     0   0.000   0.000   0.000   0.000     -1400      1268      -881      1374      0000        0     nnnn     ABUU      0011       6      30       1      30       0      15       0      15 
   J165816.53+105048.3  254.5688979   10.8467690   16h58m16.54s   10d50m48.37s    0.4990    0.5505    -0.0412   17.456      0.169       6.4  9.551e-01   16.744       null       1.5  7.660e-01   12.743       null      -0.8  1.197e+00    8.711       null       0.9  9.525e-01     1     0   0.000   0.000   0.000   0.000      -886      2477       206      2690      0000        0     nnnn     BUUU      0011       4      28       0      28       0      15       0      15 
   J165821.30+105051.0  254.5887517   10.8475255   16h58m21.30s   10d50m51.09s    0.3276    0.3535    -0.0478   17.105      0.111       9.8  8.622e-01   17.051      0.402       2.7  9.648e-01   12.086       null       0.9  9.198e-01    9.043       null      -0.3  8.308e-01     1     0   0.000   0.000   0.000   0.000       220      1449         9      1561      0000        0     nnnn     BCUU      0011       6      29       0      29       0      15       0      15 
   J165817.36+105109.2  254.5723609   10.8525693   16h58m17.37s   10d51m09.25s    0.1333    0.1426    -0.0233   15.868      0.049      22.0  1.039e+00   16.035      0.163       6.7  8.484e-01   12.254       null       0.7  9.580e-01    8.922       null       0.0  8.834e-01     1     0   0.000   0.000   0.000   0.000      -111       505       252       540      0000        0     0nnn     ABUU      0011      28      28       2      28       0      15       0      15 
   J165819.44+105243.5  254.5810312   10.8787525   16h58m19.45s   10d52m43.51s    0.2607    0.2819    -0.0352   16.753      0.090      12.0  1.084e+00   16.788      0.311       3.5  9.361e-01   12.487       null      -0.3  9.728e-01    8.724       null       0.7  9.597e-01     1     0   0.000   0.000   0.000   0.000      -424      1158      -897      1261      0000        0     0nnn     ABUU      0011      13      28       0      28       0      14       0      14 
   J165816.67+105134.4  254.5694774   10.8595631   16h58m16.67s   10d51m34.43s    0.2767    0.2946     0.0050   16.809      0.097      11.2  9.508e-01   16.516      0.240       4.5  8.025e-01   12.650       null       0.3  1.051e+00    8.649       null       0.9  1.041e+00     1     0   0.000   0.000   0.000   0.000      1466      1291     -1677      1360      0000        0     nnnn     ABUU      0011       7      29       3      29       0      15       0      15 
   J165817.42+105149.0  254.5725927   10.8636177   16h58m17.42s   10d51m49.02s    0.2143    0.2304    -0.0249   16.548      0.078      13.9  8.240e-01   16.083      0.167       6.5  8.068e-01   12.438       null       0.5  9.300e-01    9.161       null      -0.6  1.090e+00     1     0   0.000   0.000   0.000   0.000       336       894       189       958      0000        0     0nnn     ABUU      0011      14      29       2      29       0      15       0      15 
   J165816.33+105115.8  254.5680799   10.8544041   16h58m16.34s   10d51m15.85s    0.5537    0.5979    -0.0574   17.705      0.191       5.7  1.020e+00   17.263      0.508       2.1  8.868e-01   12.348       null       0.8  9.661e-01    8.852       null      -0.3  8.906e-01     1     0   0.000   0.002   0.000   0.000     -1496      3222      2413      3473      0000        0     nnnn     BCUU      0011       1      28       1      28       0      15       0      15 
   J165822.56+105210.5  254.5940295   10.8695913   16h58m22.57s   10d52m10.53s    0.4001    0.4412    -0.0246   17.334      0.135       8.0  9.182e-01   16.755       null       1.5  8.225e-01   12.228       null       1.0  9.689e-01    9.119       null      -0.2  8.829e-01     1     0   0.000   0.000   0.000   0.000     -1168      1868      3040      2057      0000        0     nnnn     BUUU      0011       3      30       0      30       0      15       0      15 
   J165825.06+105311.6  254.6044232   10.8865663   16h58m25.06s   10d53m11.64s    0.6076    0.6609    -0.0941   17.807      0.209       5.2  9.979e-01   16.813       null       1.7  8.452e-01   12.516       null      -0.5  1.124e+00    9.291       null      -1.3  1.198e+00     1     0   0.001   0.000   0.000   0.000         0      3260         0      3523      0000        0     nnnn     BUUU      0011       4      31       1      31       0      14       0      14 
   J165820.47+105224.2  254.5853156   10.8733903   16h58m20.48s   10d52m24.21s    0.1364    0.1480    -0.0224   16.036      0.053      20.6  9.148e-01   15.560      0.105      10.3  9.096e-01   12.771       null      -1.4  1.022e+00    8.932       null       0.3  9.390e-01     1     0   0.000   0.000   0.000   0.000      -466       512       -49       562      0000        0     0nnn     AAUU      0011      27      30       4      30       0      15       0      15 
   J165821.41+105218.9  254.5892408   10.8719242   16h58m21.42s   10d52m18.93s    0.1734    0.1893    -0.0275   16.330      0.062      17.6  9.568e-01   16.253      0.201       5.4  8.617e-01   12.311       null       0.9  9.486e-01    8.605       null       0.9  9.300e-01     1     0   0.000   0.000   0.000   0.000       126       700       336       767      0000        0     0nnn     ABUU      0011      24      30       1      30       0      15       0      15 
   J165824.14+105330.1  254.6005843   10.8917192   16h58m24.14s   10d53m30.19s    0.0501    0.0499    -0.0093   13.516      0.025      44.1  8.631e-01   13.544      0.032      33.5  8.712e-01   12.132       null       1.1  9.408e-01    9.255       null      -0.3  1.058e+00     1     0   0.000   0.000   0.000   0.000         6        83       192        89      0o00        0     00nn     AAUU      0011      31      31      31      31       0      15       0      15 
   J165824.03+105157.7  254.6001334   10.8660457   16h58m24.03s   10d51m57.76s    0.0462    0.0450    -0.0079   13.077      0.023      46.6  1.003e+00   13.139      0.028      38.3  9.192e-01   12.008       null       1.5  9.174e-01    8.918       null       0.3  7.655e-01     1     0   0.000   0.000   0.000   0.000       -70        69       189        73      0000        0     00nn     AAUU      0011      30      30      30      30       0      15       0      15 
   J165823.27+105100.2  254.5969668   10.8500720   16h58m23.27s   10d51m00.26s    0.2458    0.2685    -0.0446   16.749      0.084      12.9  1.026e+00   16.717       null       1.5  8.635e-01   12.702       null      -0.5  9.765e-01    8.934       null      -0.3  9.032e-01     1     0   0.000   0.000   0.000   0.000     -1978      1084     -1483      1179      0000        0     nnnn     AUUU      0011      10      29       0      29       0      15       0      15 
   J165821.23+105324.6  254.5884959   10.8901818   16h58m21.24s   10d53m24.65s    0.2438    0.2646    -0.0339   16.779      0.087      12.4  9.548e-01   16.461      0.225       4.8  8.573e-01   12.714       null      -0.8  9.453e-01    9.134       null      -0.5  1.009e+00     1     0   0.000   0.000   0.000   0.000      -298      1037      -287      1129      0000        0     nnnn     ABUU      0011      11      31       0      31       0      15       0      15 
   J165818.26+105327.2  254.5760978   10.8909122   16h58m18.26s   10d53m27.28s    0.0537    0.0540    -0.0090   13.752      0.026      42.0  8.784e-01   13.829      0.036      30.6  8.413e-01   12.454       null       0.2  8.971e-01    8.406       null       1.7  9.709e-01     1     0   0.000   0.000   0.000   0.000       -42        99       132       106      0000        0     00nn     AAUU      0011      29      29      29      29       0      14       0      14 
   J165826.02+105229.0  254.6084456   10.8747356   16h58m26.03s   10d52m29.05s    0.1956    0.2142    -0.0299   16.388      0.069      15.7  9.326e-01   16.688      0.278       3.9  8.984e-01   12.642       null      -0.8  8.838e-01    8.663       null       1.2  9.536e-01     1     0   0.000   0.000   0.000   0.000      -428       780      -105       843      0000        0     0nnn     ABUU      0011      20      30       1      30       0      14       0      14 
   J165822.06+105250.3  254.5919568   10.8806506   16h58m22.07s   10d52m50.34s    0.2973    0.3298    -0.0225   16.958      0.107      10.1  9.360e-01   16.516      0.254       4.3  7.740e-01   12.702       null      -0.2  1.095e+00    9.211       null      -0.3  1.114e+00     1     0   0.000   0.000   0.000   0.000      -275      1358        10      1480      0000        0     nnnn     ABUU      0011       6      29       0      29       0      14       0      14 
   J165815.48+105323.8  254.5645369   10.8899523   16h58m15.49s   10d53m23.83s    0.3542    0.3926    -0.0238   17.222      0.128       8.5  9.158e-01   16.726      0.283       3.8  9.465e-01   12.734       null      -0.8  9.685e-01    8.680       null       0.8  1.042e+00     1     0   0.000   0.000   0.000   0.000     -1037      1696      -287      1865      0000        0     nnnn     BBUU      0011       6      29       1      29       0      14       0      14 
   J165817.99+105105.4  254.5749894   10.8515047   16h58m18.00s   10d51m05.42s    0.1360    0.1454    -0.0200   15.939      0.051      21.2  1.128e+00   15.599      0.115       9.5  8.036e-01   11.962       null       1.6  8.564e-01    8.536       null       1.2  9.047e-01     1     0   0.000   0.000   0.000   0.000       -43       522       715       562      0000        0     0nnn     ABUU      0011      25      28       4      28       0      15       0      15 
   J165822.38+105328.3  254.5932848   10.8912133   16h58m22.39s   10d53m28.37s    0.1941    0.2126    -0.0295   16.415      0.070      15.5  9.528e-01   16.488      0.222       4.9  7.496e-01   12.345       null       0.8  9.237e-01    9.170       null      -0.8  1.008e+00     1     0   0.000   0.000   0.000   0.002       -86       808      -489       870      0O00        0     0nnn     ABUU      0011      17      31       0      31       0      15       0      15 
   J165819.30+105216.6  254.5804583   10.8713002   16h58m19.31s   10d52m16.68s    0.2401    0.2589    -0.0478   16.672      0.085      12.8  9.963e-01   16.563      0.237       4.6  8.838e-01   12.149       null       1.2  8.429e-01    8.714       null       0.2  8.467e-01     1     0   0.000   0.000   0.000   0.000       909      1042        22      1128      0000        0     0nnn     ABUU      0011      11      29       2      29       0      15       1      15 
   J165820.41+105132.2  254.5850660   10.8589537   16h58m20.42s   10d51m32.23s    0.1731    0.1861    -0.0103   16.236      0.063      17.1  9.584e-01   16.226      0.185       5.9  8.722e-01   12.391      0.433       2.5  9.912e-01    8.887       null       0.6  1.016e+00     1     0   0.001   0.000   0.000   0.000        96       713       316       758      0000        0     0nnn     ABCU      0011      25      30       1      30       0      15       0      15 
   J165819.78+105119.8  254.5824522   10.8555010   16h58m19.79s   10d51m19.80s    0.1929    0.2061    -0.0303   16.303      0.071      15.4  9.536e-01   16.093      0.170       6.4  8.506e-01   12.166       null       0.9  1.035e+00    8.870       null       0.4  1.086e+00     1     0   0.000   0.000   0.000   0.000       -28       773      -385       817      0000        0     0nnn     ABUU      0011      22      29       2      29       0      15       0      15 
   J165817.44+105208.7  254.5726940   10.8691001   16h58m17.45s   10d52m08.76s    0.0443    0.0436    -0.0081   12.777      0.024      46.0  1.066e+00   12.790      0.026      42.2  8.595e-01   12.550      0.435       2.5  1.156e+00    9.063       null      -0.1  1.080e+00     1     0   0.000   0.000   0.000   0.000        37        62       170        65      0000        0     00nn     AACU      0011      29      29      29      29       0      15       0      15 
   J165818.67+105253.0  254.5778307   10.8814120   16h58m18.68s   10d52m53.08s    0.2927    0.3176    -0.0420   16.889      0.102      10.6  8.999e-01   16.734      0.308       3.5  7.897e-01   12.655       null      -0.3  9.678e-01    9.088       null      -0.9  9.402e-01     1     0   0.000   0.000   0.000   0.000       683      1267     -1188      1375      0000        0     nnnn     ABUU      0011       8      28       0      28       0      14       0      14 
   J165821.94+105318.3  254.5914575   10.8884263   16h58m21.95s   10d53m18.33s    0.5759    0.6398     0.0584   17.703      0.215       5.0  9.377e-01   17.240      0.472       2.3  8.382e-01   12.530       null      -1.9  1.021e+00    9.061       null      -1.0  8.818e-01     1     0   0.000   0.000   0.000   0.000      2345      2674      1348      2948      0000        0     nnnn     BCUU      0011       1      30       0      30       0      14       0      14 
   J165814.76+105233.7  254.5615232   10.8760304   16h58m14.77s   10d52m33.71s    0.3284    0.3626     0.0277   17.074      0.113       9.6  1.015e+00   16.928      0.366       3.0  9.408e-01   12.593       null       0.3  1.035e+00    8.792       null       0.7  1.010e+00     1     0   0.000   0.000   0.000   0.000      -540      1461       472      1596      0000        0     nnnn     BCUU      0011       6      29       0      29       0      15       0      15 
   J165825.78+105154.5  254.6074351   10.8651664   16h58m25.78s   10d51m54.60s    0.1424    0.1549    -0.0230   15.951      0.054      20.0  9.767e-01   15.801      0.126       8.6  8.740e-01   12.267       null       1.0  1.173e+00    9.165       null      -0.7  8.937e-01     1     0   0.001   0.000   0.000   0.000      -263       511      -484       550      0000        0     0nnn     ABUU      0011      29      31       1      31       0      15       0      15 
   J165823.24+105257.5  254.5968710   10.8826451   16h58m23.25s   10d52m57.52s    0.0461    0.0454    -0.0084   13.104      0.023      46.5  9.582e-01   13.155      0.029      37.4  9.487e-01   12.240      0.373       2.9  1.190e+00    9.109       null       0.4  9.483e-01     1     0   0.000   0.000   0.000   0.000        17        70       219        73      0000        0     11nn     AACU      0011      30      30      30      30       0      14       0      14 
   J165820.06+105106.9  254.5836177   10.8519348   16h58m20.07s   10d51m06.97s    0.5469    0.5918    -0.0509   17.674      0.187       5.8  1.017e+00   16.710       null       1.8  8.279e-01   12.667       null      -0.2  9.542e-01    9.029       null      -1.3  1.035e+00     1     0   0.000   0.000   0.000   0.000      -559      2650      -532      2855      0000        0     nnnn     BUUU      0011       1      29       1      29       0      15       0      15 
   J165817.27+105132.9  254.5719798   10.8591508   16h58m17.28s   10d51m32.94s    0.2608    0.2833    -0.0382   16.669      0.090      12.1  1.035e+00   17.053      0.394       2.8  8.389e-01   12.824       null      -0.1  1.022e+00    8.993       null      -0.7  8.255e-01     1     0   0.000   0.000   0.000   0.000      1138      1096     -1278      1161      0000        0     0nnn     ACUU      0011      11      29       1      29       0      15       0      15 
   J165820.41+105335.7  254.5850823   10.8932539   16h58m20.42s   10d53m35.71s    0.1457    0.1613    -0.0276   16.097      0.054      20.0  9.003e-01   16.068      0.158       6.9  8.337e-01   12.759       null      -1.9  1.024e+00    8.730       null       0.7  9.728e-01     1     0   0.000   0.000   0.000   0.000       -48       542       129       605      0000        0     0nnn     ABUU      0011      27      31       1      31       0      15       0      15 
   J165825.92+105130.9  254.6080097   10.8585855   16h58m25.92s   10d51m30.91s    0.3157    0.3426    -0.0455   16.994      0.105      10.4  8.669e-01   17.318       null       0.4  8.107e-01   12.521       null       0.3  9.061e-01    9.203       null       0.1  1.107e+00     1     0   0.001   0.000   0.000   0.000      -136      1388      1975      1492      0000        0     nnnn     AUUU      0011       7      31       0      31       0      15       0      15 
   J165821.19+105303.4  254.5883104   10.8842802   16h58m21.19s   10d53m03.41s    0.3825    0.4263    -0.0406   17.283      0.139       7.8  1.048e+00   16.764      0.288       3.8  8.662e-01   12.657       null      -0.9  1.079e+00    8.674       null       1.0  9.652e-01     1     0   0.000   0.000   0.000   0.000      -343      1738       320      1926      0000        0     nnnn     BBUU      0011       6      30       0      30       0      14       0      14 
   J165818.23+105150.6  254.5759832   10.8640602   16h58m18.24s   10d51m50.62s    0.1468    0.1586    -0.0270   15.952      0.054      20.0  9.671e-01   15.875      0.140       7.7  7.663e-01   12.123       null       1.3  9.347e-01    8.852       null      -0.4  8.524e-01     1     0   0.000   0.000   0.000   0.000      -410       545      -713       581      0000        0     1nnn     ABUU      0011      28      29       2      29       0      15       0      15 
   J165818.61+105134.6  254.5775518   10.8596353   16h58m18.61s   10d51m34.69s    0.0730    0.0766    -0.0066   14.773      0.032      33.7  1.291e+00   14.503      0.050      21.5  8.850e-01   11.716      0.201       5.4  8.737e-01    8.602       null       0.7  8.727e-01     1     0   0.000   0.000   0.000   0.000       153       214      -159       222      0000        0     01nn     AABU      0011      29      29      29      29       1      15       0      15 
   J165824.02+105108.6  254.6001118   10.8524157   16h58m24.03s   10d51m08.70s    0.0893    0.0942    -0.0150   15.241      0.035      30.6  9.112e-01   15.434      0.099      10.9  9.258e-01   12.181       null       0.9  9.992e-01    8.964       null       0.2  1.052e+00     1     0   0.000   0.000   0.000   0.000      -365       282       262       301      0000        0     0nnn     AAUU      0011      30      30       6      30       0      15       0      15 
